mtklog_path = internal_sd
com.mediatek.log.mobile.enabled = true
com.mediatek.log.mobile.ui.enabled = true
com.mediatek.log.mobile.maxsize = 500
com.mediatek.log.mobile.totalmaxsize = 1000
com.mediatek.log.mobile.AndroidLog = true
com.mediatek.log.mobile.KernelLog = true
com.mediatek.log.mobile.AllMode = true
com.mediatek.log.modem.enabled = false
com.mediatek.log.modem.ui.enabled = false
com.mediatek.log.modem.maxsize = 2000
com.mediatek.log.net.enabled = false
com.mediatek.log.net.ui.enabled = false
com.mediatek.log.net.maxsize = 600
com.mediatek.log.gps.enabled = false
com.mediatek.log.gps.ui.enabled = false
com.mediatek.log.connsys.enabled = false
com.mediatek.log.connsys.ui.enabled = false
com.mediatek.log.connsys.maxsize = 2000
